
# Makefile template for start

all: intelligend-common

intelligend-common: intelligend-common.c
	gcc  -I/usr/lib64/perl5/CORE -o intelligend-common.o -c intelligend-common.c -I. -lzmq
	ar rs intelligend-common.a intelligend-common.o
