
# Makefile template for start

all: main

main: main.c
	gcc -I. -I../../intelligend-common/src -o intelligend-ds main.c -lzmq -lpcre2-8  -L/usr/lib64/perl5/CORE -L/usr/lib64/perl5/CORE -lperl -lresolv -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc ../../intelligend-common/src/intelligend-common.a
